TORCH_USE_CUDA_DSA=1
DB_ROOT_PATH = "data/test"
EMBEDDING_MODEL="/project/nl2sql/CHESS-main/stella_en_400M_v5"
AZURE_OPENAI_API_KEY=""
OPENAI_API_VERSION="2024-08-01-preview"
AZURE_OPENAI_ENDPOINT="https://nl2sqltesting.openai.azure.com"

